export const Lang = {
	HOME: {
		HOME: 'Home',
		TASKS: 'TASKS',
		HOMEWORKS: 'HOMEWORKS',
		ANNOUNCEMENTS: 'ANNOUNCEMENTS',
		EVENTS_ANNOUNCEMENTS: 'Events/Announcements',
		HOMEWORK: 'Homework',
		CHATS: 'Chats',
		NEW_GROUP: 'New Group',
	},
	NOTIFICATIONS: 'Notifications',
	ASSIGNMENT: 'Assignment',
	ATTENDANCE: 'Attendance',
	EVENTS_ANNOUNCEMENTS: 'Events & Announcements',
	SYLLABUS: 'Syllabus',
	TRANSPORT: 'Transport',
	GALLERY: 'Gallery',
	PAYMENTS: 'Payments',
	TIME_TABLE: 'TimeTable',
	LEAVE: 'Leave',
	FAQ: 'FAQ',
	SUPPORT: 'Support',
	STUDENT_REPORT_CARD: 'Student Report Card',
	STUDENT_REPORTS: 'Student Reports',
	BULK_UPLOAD: 'Bulk Upload',
}
