#REACT_APP_BACKEND_API_URL="https://bookmyturf.in/api/v1"
#REACT_APP_BACKEND_IMAGE_URL="https://bookmyturf.in"

REACT_APP_USE_API = "Y"

REACT_APP_BACKEND_API_URL="http://localhost:8000/api/v1"
REACT_APP_BACKEND_IMAGE_URL="http://localhost:8000"
